HTML Emojis

What it is
- Emojis are Unicode characters and can be displayed in HTML.
- You can use the emoji character itself or its numeric Unicode code.

Examples

Emoji character
```
<p>?? ?? ?? ??</p>
```

Emoji by Unicode (decimal)
```
<p>&#128512; &#128513; &#128514; &#128515;</p>
```

Emoji in text
```
<p>I love HTML &#128525;</p>
```

Notes
- Emojis may look different across platforms and devices.
- Use UTF-8 encoding for best results.
- Make sure your page includes: <meta charset="utf-8">
