HTML Colors (CSS)

What it is
- Colors in HTML are set with CSS (e.g., `color` for text, `background-color` for backgrounds).
- You can use named colors, HEX, RGB/RGBA, or HSL/HSLA values.

Basic example
```
<p style="color: red;">Red text</p>
<p style="background-color: #f0f0f0;">Light gray background</p>
```

Common color formats
- Named: `red`, `blue`, `green`
- HEX: `#ff0000`
- RGB: `rgb(255, 0, 0)`
- RGBA (with alpha): `rgba(255, 0, 0, 0.5)`
- HSL: `hsl(0, 100%, 50%)`

Best practice
- Keep color choices readable and accessible (enough contrast).
- Prefer CSS classes over inline styles for bigger pages.

Example with class
```
<style>
  .note { color: #1a73e8; background-color: #e8f0fe; }
</style>

<p class="note">Info message</p>
```
