HTML Ordered Lists

What it is
- The `<ol>` tag creates an ordered (numbered) list.
- Each list item is inside an `<li>` tag.

Basic example
```
<ol>
  <li>Row 1</li>
  <li>Row 2</li>
  <li>Row 3</li>
</ol>
```

List types
- Use `type` to change numbering:
  - `1` (default), `A`, `a`, `I`, `i`.

Example (uppercase letters)
```
<ol type="A">
  <li>Row 1</li>
  <li>Row 2</li>
</ol>
```

Start value
```
<ol start="5">
  <li>Row 5</li>
  <li>Row 6</li>
</ol>
```

Best practice
- Use ordered lists when sequence matters.
- Keep items concise and consistent.
