CSS Colors

Overview
- In CSS, colors can be specified by name or by RGB, HEX, HSL, RGBA, and HSLA values.
- Colors can be applied to backgrounds, text, and borders.
- CSS/HTML support 140 standard color names.

Examples
```
h1 {
  background-color: DodgerBlue;
}

p {
  background-color: Tomato;
}

h1 {
  color: Tomato;
}

p {
  color: DodgerBlue;
}

h1 {
  border: 2px solid Tomato;
}

h1 {
  background-color: rgb(255, 99, 71);
}

h1 {
  background-color: #ff6347;
}

h1 {
  background-color: hsl(9, 100%, 64%);
}

h1 {
  background-color: rgba(255, 99, 71, 0.5);
}

h1 {
  background-color: hsla(9, 100%, 64%, 0.5);
}
```
