CSS RGB and RGBA Colors

RGB value
- An RGB color value represents red, green, and blue light sources.
- Use the format rgb(red, green, blue).
- Each value is between 0 and 255.
- Black is rgb(0, 0, 0) and white is rgb(255, 255, 255).

Shades of gray
- Equal RGB values create gray shades.

RGBA value
- RGBA adds an alpha channel for opacity.
- Use the format rgba(red, green, blue, alpha).
- Alpha ranges from 0.0 (transparent) to 1.0 (opaque).

Example
```
rgb(255, 0, 0)
rgb(0, 0, 255)
rgb(60, 179, 113)
rgb(238, 130, 238)
rgb(255, 165, 0)
rgb(106, 90, 205)

rgb(60, 60, 60)
rgb(90, 90, 90)
rgb(120, 120, 120)
rgb(180, 180, 180)
rgb(210, 210, 210)
rgb(240, 240, 240)

rgba(255, 99, 71, 0)
rgba(255, 99, 71, 0.2)
rgba(255, 99, 71, 0.4)
rgba(255, 99, 71, 0.6)
rgba(255, 99, 71, 0.8)
rgba(255, 99, 71, 1)
```
